user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events {
}

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    server {
        resolver 8.8.8.8;
        listen 8080;
        location / {
            proxy_pass http://$http_host$request_uri;
            proxy_set_header HOST $http_host;
            proxy_buffers 256 4k;
            proxy_max_temp_file_size 0k;
            proxy_connect_timeout 30;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            proxy_next_upstream error timeout invalid_header http_502;
        }
    }

    server {
        listen 8443;

        # dns resolver used by forward proxying
        resolver 8.8.8.8;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow 443 563;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout 10s;
        proxy_connect_send_timeout 10s;

        # forward proxy for non-CONNECT request
        location / {
	    auth_basic "auth for proxy";
	    auth_basic_user_file /usr/local/nginx/conf/password;
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}
